# WakeAt

./: .gitignore  build.gradle  release_note.md  releasenote.md  report.txt  settings.gradle.kts
.github/workflows/: android.yml  build_action.yml  deploy_internal_store.yml  firebase_distribution.yml  post_slack.yml
app/: build.gradle  build.gradle.kts  google-services.json  local.properties
app/src/androidTest/java/com/kondee/wakeat/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kondee/wakeat/: ForegroundLocationService.java  ForegroundLocationService.kt  LocationModel.java  LocationModel.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt
app/src/main/java/com/kondee/wakeat/service/: ServiceConstant.java
app/src/main/java/com/kondee/wakeat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kondee/wakeat/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: location.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/kondee/wakeat/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
